# To change this template, choose Tools | Templates
# and open the template in the editor.

#handlers for user login
user.login = org.m4us.handlers.LoginHandler,org.m4us.handlers.UserGroupMembershipHandler
user.login.successJSP = user_profile.jsp
user.login.errorJSP = error.jsp

#handlers for user signup
user.signup = org.m4us.handlers.SignUpHandler,org.m4us.handlers.UserGroupMembershipHandler
user.signup.successJSP = user_profile.jsp
user.signup.errorJSP = error.jsp

group.recommendation = org.m4us.handlers.GroupDetailsHandler
group.recommendation.successJSP = group_recommendation.jsp
group.recommendation.errorJSP = error.jsp

movie.search = org.m4us.handlers.MovieSearchHandler
movie.search.successJSP = user_profile.jsp
movie.search.errorJSP = error.jsp

user.ratings.submit = org.m4us.handlers.UserRatingsHandler
user.ratings.submit.successJSP = user_profile.jsp
user.ratings.submit.errorJSP = error.jsp

create.group.submit = org.m4us.handlers.CreateGroupHandler
create.group.submit.successJSP = user_profile.jsp
create.group.submit.errorJSP = error.jsp