# To change this template, choose Tools | Templates
# and open the template in the editor.
user.login = org.m4us.handlers.LoginHandler
user.login.successJSP = registration_confirm.jsp
user.login.errorJSP = error.jsp
