# To change this template, choose Tools | Templates
# and open the template in the editor.
user.login = org.m4us.handlers.LoginHandler,org.m4us.handlers.UserGroupMembershipHandler
user.login.successJSP = user_profile.jsp
user.login.errorJSP = error.jsp
