# To change this template, choose Tools | Templates
# and open the template in the editor.

#handlers for user login
user.login = org.m4us.handlers.LoginHandler,org.m4us.handlers.UserGroupMembershipHandler
user.login.successJSP = user_profile.jsp
user.login.errorJSP = error.jsp

#handlers for user signup
user.signup = org.m4us.handlers.SignUpHandler,org.m4us.handlers.UserGroupMembershipHandler
user.signup.successJSP = user_profile.jsp
user.signup.errorJSP = error.jsp
